# объявляем переменную answers и записываем в нее массив ответов
answers = [
  # Положительные
  "Бесспорно",
  "Предрешено",
  "Никаких сомнений",
  "Определённо да",
  "Можешь быть уверен в этом",

  # Нерешительно положительные
  "Мне кажется — «да»",
  "Вероятнее всего",
  "Хорошие перспективы",
  "Знаки говорят — «да»",
  "Да",

  # Нейтральные
  "Пока не ясно, попробуй снова",
  "Спроси позже",
  "Лучше не рассказывать",
  "Сейчас нельзя предсказать",
  "Сконцентрируйся и спроси опять",

  # Отрицательные
  "Даже не думай",
  "Мой ответ — «нет»",
  "По моим данным — «нет»",
  "Перспективы не очень хорошие",
  "Весьма сомнительно",
]

# создаем массив приветствий волшебного шара
greetings = [
  "Здравствуй, мой маленький друг. Ответом будет:",
  "Привет тебе. Кто вопрошает, тому да ответится:",
  "Идущие на учебу, приветствуют тебя юный программист. Ответ тебе такой дам:",
  "Здравствуй, смертный. Сегодня для тебя такой ответ:",
  "Тебя, юный падаван, приветствую я. Ответ мой дан тебе такой будет:"
]

puts greetings.sample # выводим случайное приветствие из массива приветствий
puts "..." # просто пустая строка для разделения приветствия и ответа
sleep 1
puts answers.sample # выводим случайный ответ из массива ответов
sleep 2
